<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="hs.css" <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    #arwa1 {
        display: grid;
        background-color: lightsalmon;
        /* height: 1000px;
width: 1600x;
margin: 1px; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img {
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 1px;
    }

    p {
        color: lightskyblue;

    }

    h2 {
        color: lightslategray;
        padding-left: 5px;
        text-align: center;
    }

    .grid-container {
        background-color: rgb(230, 234, 238);
        margin: 5px;
        text-align: center;
        border: solid 4px;
        width: 300px;
        height: 300px;
        margin-top: 4%;

    }
</style>










<body>

    <div id="arwa1" style="border: rgb(97, 76, 68);" 30px>


        <div class='grid-container'>
            <h3>sdfghnmsdfg</h3>

            <img src="FreeShipping.jpg">

            <p>sdfghjmk,rtyu</p>
            <a href="https://www.xcite.com/ar/"></a>

        </div>



        <div class='grid-container'>
            <h3>sdfghnmsdfg</h3>

            <img src="Laptop.jpg">

            <p>sdfghjmk,rtyu</p>
            <a href=https://www.xcite.com/ar/""></a>

        </div>



        <div class='grid-container'>
            <h3>sdfghnmsdfg</h3>

            <img src="Clearance.jpg">

            <p>sdfghjmk,rtyu</p>
            <a href="https://www.xcite.com/ar/"></a>

        </div>




        <div class='grid-container'>
            <h3>sdfghnmsdfg</h3>

            <img src="FreeShipping.jpg">

            <p>sdfghjmk,rtyu</p>

        </div>
        <div class='grid-container'>
            <h3>sdfghnmsdfg</h3>

            <img src="FreeShipping.jpg">

            <p>sdfghjmk,rtyu</p>

        </div>
        <div class='grid-container'>
            <h3>sdfghnmsdfg</h3>

            <img src="FreeShipping.jpg">

            <p>sdfghjmk,rtyu</p>

        </div>
        <div class='grid-container'>
            <h3>sdfghnmsdfg</h3>

            <img src="FreeShipping.jpg">

            <p>sdfghjmk,rtyu</p>

        </div>
        <div class='grid-container'>
            <h3>sdfghnmsdfg</h3>

            <img src="FreeShipping.jpg">

            <p>sdfghjmk,rtyu</p>

        </div>







</body>

</html>