<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      background-color: #d9e0b8;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }


@media screen and (max-width:1000px){

  #class{
    grid-template-columns: 1fr;
  }
}
  
}
  </style>
</head>

<body>

  <h1>my Grid</h1>
  <style>
    div {
      margin: 5px;
      border: 3px solid #a6bba7;
    }
  </style>


  <div class="grid-container">
    <div class="grid-item">



      <h2>first pic</h2>
      <img src="https://github.com/Tuwaiq-SE-Jouf/Week1_Day3_CSSGrid/blob/main/images/Perfume.jpg?raw=true" width="200"
        height="200">
      <p>here paragraph 1</p>
      <a href="https://www.google.com.sa/?hl=ar">link</a>

    </div>

    <div class="grid-item">
      <h2>second pic</h2>
      <img src="https://github.com/Tuwaiq-SE-Jouf/Week1_Day3_CSSGrid/blob/main/images/Laptop.jpg?raw=true" width="200"
        height="200">
      <p>here paragraph 2</p>
      <a href="https://www.google.com.sa/?hl=ar">link2</a>

    </div>

    <div class="grid-item">
      <h2>third pic</h2>
      <img src="https://github.com/Tuwaiq-SE-Jouf/Week1_Day3_CSSGrid/blob/main/images/Appliances.jpg?raw=true"
        width="200" height="200">
      <p>here paragraph 3</p>
      <a href="https://www.google.com.sa/?hl=ar">link3</a>

    </div>

    <div class="grid-item">
      <h2>fourth pic</h2>
      <img src="https://github.com/Tuwaiq-SE-Jouf/Week1_Day3_CSSGrid/blob/main/images/Clearance.jpg?raw=true"
        width="200" height="200">
      <p>here paragraph 4</p>
      <a href="https://www.google.com.sa/?hl=ar">link4</a>

    </div>

    <div class="grid-item">
      <h2>fifth pic</h2>
      <img src="https://github.com/Tuwaiq-SE-Jouf/Week1_Day3_CSSGrid/blob/main/images/FreeShipping.jpg?raw=true"
        width="200" height="200">
      <p>here paragraph 5</p>
      <a href="https://www.google.com.sa/?hl=ar">link5</a>

    </div>

    <div class="grid-item">
      <h2>sixth pic</h2>
      <img src="https://github.com/Tuwaiq-SE-Jouf/Week1_Day3_CSSGrid/blob/main/images/FreeShipping.jpg?raw=true"
        width="200" height="200">
      <p>here paragraph 6</p>
      <a href="https://www.google.com.sa/?hl=ar">link6</a>

    </div>

    <div class="grid-item">
      <h2>seventh pic</h2>
      <img src="https://github.com/Tuwaiq-SE-Jouf/Week1_Day3_CSSGrid/blob/main/images/FreeShipping.jpg?raw=true"
        width="200" height="200">
      <p>here paragraph 7</p>
      <a href="https://www.google.com.sa/?hl=ar">link7</a>

    </div>

    <div class="grid-item">
      <h2>eightg pic</h2>
      <img src="https://github.com/Tuwaiq-SE-Jouf/Week1_Day3_CSSGrid/blob/main/images/FreeShipping.jpg?raw=true"
        width="200" height="200">
      <p>here paragraph 8</p>
      <a href="https://www.google.com.sa/?hl=ar">link8</a>
    </div>

  </div>

</body>

</html>