<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>grid</title>

    <style>
         #parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            background-color: #bbd9f1;
            padding: 100px;
            margin: 10px;
            row-gap: 10px;

        }

        div{
            margin: 10px;
            background-color: white;
            /*box-sizing: border-box;
            border: 10px solid brown;*/
        }

        img{
            height: 200px;
            width: 200px;
            padding-right: 30%;
            padding-left: 10%;
        }

        h6 {
            text-align: left;
            padding-left: 14px;
            padding-top: 0px;
            justify-items: left;
            font-size: 25px;
            background: whitesmoke;
        }
        
        p{
            text-align: center;
        }
        div a{
            padding-left: 30px;
            
        }
        .box {
           
            width: 150;
            height: 150px;
            background-color: cornflowerblue;
            margin: 0px;
            box-sizing: border-box;
            font-size: 50px;
            justify-content: center;   
            
        }
        div :hover{
            opacity: 0.9;
            color:cyan;
        }

    </style>
</head>

<body>

    <div id="parent">

        <div class="box1">
            <h6> Men's perfumes</h6>
            <img src="./images/Perfume.jpg" alt="imge">
            <p>Chanel, Roberlo Cavalli, Calvin Klein & more</p>
            <a href="https://www.theperfumeshop.com/mens/lc/C102"> Explore more</a>
        </div>

        <div class="box2">
            <h6> Amazon exclusive brands</h6>
            <img src="./images/FreeShipping.jpg" alt="imge">
            
            <a href="https://www.amazon.com/b?ie=UTF8&node=17728530011"> Shop the new arrivals</a>
        </div>

        <div class="box3">
            <h6> Extra 15% off watches</h6>
            <img src="./images/watch.jfif" alt="imge">
            
           <a href="https://www.jaeger-lecoultre.com/th/en/watches/watch-finder.html?&mid=23003ut60236&mkwid=s_dc&pcrid=356219780524&kword=watches&match=e&plid=&gclid=CjwKCAjwh5qLBhALEiwAioodsyUWh6vu6-5yminmERhcr1mZPxrOzHd6CDjqz35IvHquUl4YHfOv4BoCbikQAvD_BwE&gclsrc=aw.ds"> Use the code| TIM15</a>
        </div>

        <div class="box4">
            <h6> Appliances | 10% -40% off</h6>
            <img src="./images/Appliances.jpg" alt="imge">
            <p>Fryers, coffee makers, and ,more</p>
           <a href="https://www.samsung.com/us/home-appliances/offers/"> Shop more</a>
        </div>

        <div class="box5">
            <h6> Form 10% to 20% off</h6>
            <img src="./images/Laptop.jpg" alt="imge">
            <p>Never run out of juice</p>
            <a href="https://www.jarir.com/sa-en/?gclid=CjwKCAjwh5qLBhALEiwAioods1eERZl3rU6T4wwHbRMEy1PIP89WF9Cu5HeUNt7PSFqFPqV5Qclm7xoCDLsQAvD_BwE&gclsrc=aw.ds"> Shop Amazon Bassics now</a>
        </div>

        <div class="box6">
            <h6>clearance sale | 30%-40% off </h6>
            <img src="./images/Clearance.jpg" alt="imge">
            
            <a href="https://www.extra.com/en-sa/shoppingguide"> click here</a>
        </div>

        <div class="box7">
            <h6>FREE Global Shipping </h6>
            <img src="./images/Output.png" alt="imge">
            
           <a href="https://www.aramex.com/sa/ar/?utm_source=google&utm_medium=cpc&utm_campaign=AMX-CONV-WW-SC-IP-20210506&utm_term=general&gclid=CjwKCAjwh5qLBhALEiwAioods_BVgCO48eF4vetC1NFebN1S2rt8eF4UCYzeD32OEYMxRh4qZKvE4hoCBYgQAvD_BwE"> click here</a>
        </div>

        <div class="box8">
            <h6> Best selling sandals | 20% - 60% off</h6>
            <img src="./images/image.jfif" alt="imge">
            <p>Join Prime and enjoy FREE shipping on MILLONS of items from Amazon US and UAE</p>
                       

            <a href="https://www.underarmour.sa/en/men/shoes/sandals-and-slides?gclid=CjwKCAjwh5qLBhALEiwAioods4_TpVWzgu9Iy5DMzqhsUQiSSBLA3xjNOAebhnEyn5g47OXfaiJn4BoCKBoQAvD_BwE"> Join Prime today</a>
        </div>


    </div>



</body>

</html>